total 48
drwxr-xr-x 2 root root 279 Sep  5 14:06 .
drwxr-xr-x 6 root root 121 Sep  5 07:52 ..
-rwxr--r-- 1 root root  30 Sep  5 08:00 0-hello_world
-rwxr--r-- 1 root root  30 Sep  5 12:24 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 12:40 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 12:51 3-twofiles
-rwxr--r-- 1 root root  36 Sep  5 13:17 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 13:24 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 13:27 6-third_line
-rwxr--r-- 1 root root  80 Sep  5 13:58 7-file
-rwxr--r-- 1 root root  36 Sep  5 14:05 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 13:59 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 744 Sep  5 13:29 iacta
-rw-r--r-- 1 root root   0 Sep  5 14:06 ls_cwd_content
-rw-r--r-- 1 root root  56 Sep  5 07:59 README.md
